* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: black; 
  }

body{
    font-family: 'ABeeZee', sans-serif;
    padding: 0 !important;
    overflow-x: hidden;
}

h3{
  font-size: 3em;
  font-family: 'Tilt Warp', cursive;
  border-bottom: black solid 1px;
}

h5{
  font-size: 1.5em;
  font-family: 'Tilt Warp', cursive;
}

    /* NAVBAR */

.header__container {
    justify-content: flex-end;
    margin-right: 20px ;
    opacity: 100%;
  }

.header__anchor {
  font-size: 1em;
  padding: 0.5rem 0rem;
  margin: 0rem .5rem;
  border-bottom: white solid 2px;
  display: inline-block;
  transition: all .2s ease-in-out; 

}
  .header__anchor:hover {
    color: #fc8c9e;
    border-bottom: #fc8c9e solid 4px;
    margin: 0 0.6rem;
    font-size: 1.1em; 
  }

.header__logo {
  width: 40px;
  transition: all .3s ease-in-out;
  overflow: hidden; 
  filter: invert(100%);
}
    .header__logo:hover {
        scale: 1.03; 
        filter: invert(62%) sepia(27%) saturate(610%) hue-rotate(301deg) brightness(96%) contrast(118%);
      }

  .header__figure {
  margin: .5rem; 
}

.header__item {
    display: inline-block; 
}


    /* HERO */

.hero{
  width: 100%;
  height: 94vh;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-image: url(../media/hero/heroBackground.jpg);
  opacity: 97%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 padding: 0;
}

.hero__personaFoto{
  width: 300px;
  height: auto;
  border-radius: 100%;
  border-top: white 3px solid;
  border-right: white 1px solid;
  padding: 10px;
}

.hero__personaTexto {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;

  color: white;
  margin: 2rem;
  max-width: 50%;
}

.hero__personaTitulo{
  font-size: 5.5em;

}

.hero__personaDesc{
  font-size: 1.5em;
  text-align: center;
}

    /* INFORMACION PERSONAL */

.infoPersonal{
  height: 90vh;
}
.infoPersonal__text{
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
}

.infoPersonal__titulo{
  font-size: 3em;
  margin: 2rem 0 ;
  font-family: 'Tilt Warp', cursive;
}
.infoPersonal__desc{
  font-size: 1.3em;
  padding-right:9rem ;
  text-align: justify;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.infoPersonal__contImg{
  max-width: 100%;
}

.infoPersonal__img{
  max-width: 100%;
}


    /* PORTFOLIO */

    
.portfolio{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  flex-direction: column;
}


.container__portfolio{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container__portfolio .card{
  position: relative;
  cursor: pointer;
  border: none;
}

.container__portfolio .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container__portfolio .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container__portfolio .card:hover .face.face1{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #9581f4, #23a6d5, #25d5ab);
  background-size: 400% 400%;
  animation: gradient 10s infinite;
  transform: translateY(0);
}

.container__portfolio .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.container__portfolio .card:hover .face.face1 .content{
  opacity: 1;
}

.container__portfolio .card .face.face1 .content img{
  max-width: 190px;
}

.container__portfolio .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container__portfolio .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container__portfolio .card:hover .face.face2{
  transform: translateY(0);
}

.container__portfolio .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container__portfolio .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container__portfolio .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}



    /* ESTUDIOS */

.video-container{
  overflow: hidden;
}



video.fillWidth {
  width: 100%;
}


.estudios__col{
display: flex;
flex-direction: column;
justify-content: center;
align-content: flex-start;
text-align: justify;
margin: 2rem 0;
font-size: 1.2em;
font-family: 'Raleway', sans-serif;
font-weight: 500;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  0% {
    background-position: 0% 50%;
  }
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #ece9e7;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: black;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: black;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #9581f4, #23a6d5, #25d5ab);
  background-size: 400% 400%;
  animation: gradient 10s infinite;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
  body {
      padding: 0 4em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}